{
  "expo": {
    "name": "ranting-green-churros",
    "slug": "snack-5322e272-c982-4d76-8762-1f38a05351cc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": ["android.permission.READ_EXTERNAL_STORAGE"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}